# APP Config Setting
APP_HOST=localhost
APP_PORT=3000

# Database Config Setting
ELEPHANT_SQL_URL=postgres://hlyodrlp:o-QAaAhadkltJvmADHg4aNwWgiVfWJl5@bubble.db.elephantsql.com/hlyodrlp
ELEPHANT_SQL_DATABASE=B-Drive